# Sudoker

./: .gitignore  README.md  build.xml
src/model/: HelloWorld.java
src/model/elementos/checker/: BasicChecker.java  Checker.java
src/model/elementos/posicion/: Cartesiana.java  Posicion.java
src/model/elementos/tablero/: GrillaExp.java  Tablero.java
src/model/excepciones/: NumeroInvalidoError.java  PosicionInvalidaError.java  PosicionOcupadaError.java
src/model/sudoku/: Sudoku.java  SudokuCuadrado.java
tests/model/elementos/tablero/: GrillaExpTest.java
tests/model/sudoku/: SudokuCuadradoTest.java
